

FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\AdminWindow.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\Helpers\EventCard.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\Helpers\EventsDatagrid.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\Helpers\JuryDaragrid.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\Helpers\ParticipantsDatagrid.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\JuryWindow.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\ParticipantWindow.xaml;;

