

FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\AuthWindow.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\MainWindow.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\EventCard.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\AdminWindow.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\JuryWindow.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\OrgWindow.xaml;;
FD:\CIT KAI\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\ParticipantWindow.xaml;;

